<resources>
    <string name="app_name">pruebasUnitarias</string>
    <string name="correo">Correo</string>
    <string name="contrase_a">Contraseña</string>
    <string name="enviar">Enviar</string>
</resources>